{
  "name": "lavamusic",
  "version": "1.0.6",
  "description": "lavalink music bot base in erelajs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brblacky/lavamusic.git"
  },
  "keywords": [
    "lavalink",
    "erela",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot"
  ],
  "author": "blacky",
  "license ": "MIT",
  "bugs": "https://github.com/brblacky/lavamusic/issues",
  "homepage": "https://github.com/brblacky/lavamusic#readme",
  "devDependencies": {
    "node": "^16.6.1"
 },
  "dependencies": {
    "better-erela.js-spotify": "^1.2.3",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "erela.js-apple": "^1.2.5",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "systeminformation": "^5.9.13"
  }
}
